{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CustomersDb": "Server=localhost;Database=ModularMonolith_Customers;Trusted_Connection=true;TrustServerCertificate=true",
    "ProductsDb": "Server=localhost;Database=ModularMonolith_Products;Trusted_Connection=true;TrustServerCertificate=true"
  }
}
